DATABASE_URL=postgres://adekoya.adebayojubril:QjM1JYu3ltRn@ep-small-bonus-67949136-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://adekoya.adebayojubril:QjM1JYu3ltRn@ep-small-bonus-67949136.us-east-1.aws.neon.tech/neondb?connect_timeout=10
